<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="/styles/regist.css" />
  </head>
  <body>
    <main>
      <div class="square">
        <i style="--clr: #00ff0a"> </i>
        <i style="--clr: #ff0057"> </i>
        <i style="--clr: #fffd44"> </i>
        <div class="regist">
          <h2>Regist</h2>
          <div class="inputBx">
            <label for="fullname"></label>
            <input type="text" id="fullname" placeholder="Full Name" required />
          </div>
          <div class="inputBx">
            <label for="email"></label>
            <input type="email" id="email" placeholder="E - Email" required />
          </div>
          <div class="inputBx">
            <label for="password"></label>
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <div class="inputBx">
            <input type="submit" value="Sign Up" />
          </div>
          <div class="links">
            <a class="links-btn" href="/pages/Loguin.html">Sign in</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <a href="/index.html">
          <img class="footer-img" src="/assets/img/Sin título.png" alt="logo"
        /></a>
      </div>
      <h4>Echo con mucho ♥ para mi Bro !</h4>
    </footer>
  </body>
</html>
